%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 29 29 EA 2
text2 CODE 0 2B9 2B9 3C 2
text3 CODE 0 22D 22D 46 2
text4 CODE 0 416 416 6 2
text5 CODE 0 3FE 3FE 9 2
text6 CODE 0 40F 40F 7 2
text7 CODE 0 3A9 3A9 16 2
text8 CODE 0 3BF 3BF 16 2
text9 CODE 0 3F3 3F3 B 2
text10 CODE 0 273 273 46 2
text11 CODE 0 374 374 1B 2
text12 CODE 0 332 332 26 2
text13 CODE 0 1E6 1E6 47 2
text14 CODE 0 3E6 3E6 D 2
text15 CODE 0 38F 38F 1A 2
text16 CODE 0 41C 41C 6 2
text17 CODE 0 3D5 3D5 11 2
text18 CODE 0 358 358 1C 2
idataCOMMON CODE 0 422 422 2 2
maintext CODE 0 113 113 D3 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4A 4A 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
strings STRING 0 300 300 32 2
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 407 407 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F5-2FF 2
CONST 424-1FFF 2
ENTRY 3-3 2
ENTRY 2F5-2FF 2
ENTRY 424-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F5-2FF 2
CODE 424-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F5-2FF 2
STRCODE 424-1FFF 2
STRING 3-3 2
STRING 2F5-2FF 2
STRING 424-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
F cinit CODE >1068:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
F cinit CODE >1071:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
F cinit CODE >1133:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
14 cinit CODE >1134:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
15 cinit CODE >1135:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1A cinit CODE >1136:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1B cinit CODE >1155:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1C cinit CODE >1156:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1D cinit CODE >1157:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1E cinit CODE >1158:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1F cinit CODE >1159:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
24 cinit CODE >1162:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
25 cinit CODE >1168:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
25 cinit CODE >1170:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
26 cinit CODE >1171:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
4 intentry CODE >222:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
358 text18 CODE >222:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
358 text18 CODE >223:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
35E text18 CODE >224:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
362 text18 CODE >225:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
363 text18 CODE >226:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
368 text18 CODE >227:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
369 text18 CODE >228:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
36D text18 CODE >231:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3D5 text17 CODE >11:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3D5 text17 CODE >12:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3D8 text17 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3D9 text17 CODE >14:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3DA text17 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3DD text17 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3E1 text17 CODE >17:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3E4 text17 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3E5 text17 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
41C text16 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
41D text16 CODE >17:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
421 text16 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
38F text15 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
390 text15 CODE >21:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
393 text15 CODE >22:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
399 text15 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
39C text15 CODE >24:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3A5 text15 CODE >25:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3A8 text15 CODE >26:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3E6 text14 CODE >28:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3E6 text14 CODE >29:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3EC text14 CODE >30:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3F2 text14 CODE >31:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
1E6 text13 CODE >44:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
1E6 text13 CODE >45:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
1EC text13 CODE >46:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
1F6 text13 CODE >47:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
1FC text13 CODE >48:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
207 text13 CODE >49:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
20D text13 CODE >50:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
214 text13 CODE >51:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
21A text13 CODE >53:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
220 text13 CODE >54:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
226 text13 CODE >55:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
22C text13 CODE >56:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
332 text12 CODE >33:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
335 text12 CODE >35:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
33A text12 CODE >36:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
33F text12 CODE >37:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
345 text12 CODE >38:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
34C text12 CODE >39:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
351 text12 CODE >40:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
357 text12 CODE >42:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
374 text11 CODE >58:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
375 text11 CODE >59:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
378 text11 CODE >60:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
37E text11 CODE >61:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
381 text11 CODE >62:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
386 text11 CODE >63:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
389 text11 CODE >64:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
38E text11 CODE >65:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
273 text10 CODE >67:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
273 text10 CODE >69:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
278 text10 CODE >70:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
2B8 text10 CODE >71:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\LCD.c
3F3 text9 CODE >40:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3F3 text9 CODE >41:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3F6 text9 CODE >42:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3F7 text9 CODE >43:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3FA text9 CODE >44:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3FD text9 CODE >46:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\USART.c
3BF text8 CODE >186:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3BF text8 CODE >187:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3C2 text8 CODE >188:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3C4 text8 CODE >189:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3C5 text8 CODE >190:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3C6 text8 CODE >191:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3CA text8 CODE >192:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3CD text8 CODE >193:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3CE text8 CODE >194:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3CF text8 CODE >195:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3D0 text8 CODE >196:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3D1 text8 CODE >197:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3D2 text8 CODE >198:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3D3 text8 CODE >199:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3D4 text8 CODE >200:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
3A9 text7 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3AA text7 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3AD text7 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B1 text7 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B3 text7 CODE >19:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B4 text7 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B5 text7 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B8 text7 CODE >24:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B9 text7 CODE >25:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3B9 text7 CODE >27:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3BE text7 CODE >28:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
40F text6 CODE >30:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
40F text6 CODE >32:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
415 text6 CODE >33:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3FE text5 CODE >48:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
3FE text5 CODE >50:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
403 text5 CODE >51:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
406 text5 CODE >52:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
416 text4 CODE >35:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
417 text4 CODE >37:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
41B text4 CODE >38:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\SPI.c
22D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
22D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
231 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
237 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
239 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
23A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
241 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
245 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
249 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
250 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
25A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
260 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
261 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
268 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
272 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2B9 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2CB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2CF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2DD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2EA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2F0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2F4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
30 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
42 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
43 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
44 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
98 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A2 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B3 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B7 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B8 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10E text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
113 maintext CODE >68:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
113 maintext CODE >69:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
118 maintext CODE >70:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
121 maintext CODE >71:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
126 maintext CODE >72:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
12B maintext CODE >73:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
130 maintext CODE >74:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
135 maintext CODE >79:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
13D maintext CODE >80:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
146 maintext CODE >114:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
14E maintext CODE >116:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
158 maintext CODE >117:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
161 maintext CODE >120:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
170 maintext CODE >121:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
173 maintext CODE >122:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
17E maintext CODE >123:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
184 maintext CODE >124:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
18E maintext CODE >125:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
199 maintext CODE >126:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
19C maintext CODE >127:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
1AB maintext CODE >128:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
1B7 maintext CODE >129:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
1CA maintext CODE >130:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
1D3 maintext CODE >131:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\master.X\main.c
407 clrtext CODE >1142:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
407 clrtext CODE >1143:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
408 clrtext CODE >1144:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
408 clrtext CODE >1145:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
409 clrtext CODE >1146:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
40A clrtext CODE >1147:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
40B clrtext CODE >1148:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
40C clrtext CODE >1149:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
40D clrtext CODE >1150:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
40E clrtext CODE >1151:C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 36 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_x 24 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___lwmod@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hspace_0 424 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 3CC 0 CODE 0 text13 dist/default/production\master.X.production.o
_Lcd_Port 838 0 CODE 0 text16 dist/default/production\master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_recibir 7FC 0 CODE 0 text9 dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_vv 28 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of_Lcd_Init 45A 0 CODE 0 text13 dist/default/production\master.X.production.o
__end_of_Lcd_Port 844 0 CODE 0 text16 dist/default/production\master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
_main 226 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_Char 6E8 0 CODE 0 text11 dist/default/production\master.X.production.o
start 18 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Config_USARTT 7AA 0 CODE 0 text17 dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 844 0 CODE 0 idataCOMMON dist/default/production\master.X.production.o
__end_of_Lcd_Write_Char 71E 0 CODE 0 text11 dist/default/production\master.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\master.X.production.o
___lwmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of___lwdiv 4E6 0 CODE 0 text3 dist/default/production\master.X.production.o
__end_of___lwmod 5EA 0 CODE 0 text2 dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
_dpowers 620 0 STRING 0 strings dist/default/production\master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
___lwdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
Lcd_Set_Cursor@temp 4C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___lwmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_Config_USARTT 0 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Write_String 4E6 0 CODE 0 text10 dist/default/production\master.X.production.o
clear_ram0 80E 0 CODE 0 clrtext dist/default/production\master.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master.X.production.o
_recibir 7E6 0 CODE 0 text9 dist/default/production\master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\master.X.production.o
___lwdiv@counter 4A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Config_USARTT 7CC 0 CODE 0 text17 dist/default/production\master.X.production.o
__end_of_spiInit 77E 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_spiRead 80E 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of_sprintf 226 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 6B0 0 CODE 0 text18 dist/default/production\master.X.production.o
__S0 424 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\master.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 5C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_Lcd_Write_String 572 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_ISR 6E8 0 CODE 0 text18 dist/default/production\master.X.production.o
__end_of_Lcd_Clear 7E6 0 CODE 0 text14 dist/default/production\master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\master.X.production.o
__stringtab 600 0 STRING 0 strings dist/default/production\master.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
Lcd_Write_String@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_Lcd_Cmd 752 0 CODE 0 text15 dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
sprintf@flag 5A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@prec 5B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__ptext10 4E6 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 664 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 3CC 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 7CC 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 71E 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 838 0 CODE 0 text16 dist/default/production\master.X.production.o
__ptext17 7AA 0 CODE 0 text17 dist/default/production\master.X.production.o
__ptext18 6B0 0 CODE 0 text18 dist/default/production\master.X.production.o
_Lcd_Clear 7CC 0 CODE 0 text14 dist/default/production\master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\master.X.production.o
_Lcd_Set_Cursor 664 0 CODE 0 text12 dist/default/production\master.X.production.o
___lwdiv 45A 0 CODE 0 text3 dist/default/production\master.X.production.o
___lwmod 572 0 CODE 0 text2 dist/default/production\master.X.production.o
__pmaintext 226 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_recibido 31 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_valorC 34 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\master.X.production.o
__end_of_Lcd_Set_Cursor 6B0 0 CODE 0 text12 dist/default/production\master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 4B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lwmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 52 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 572 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 45A 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 82C 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 7FC 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 81E 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 752 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 77E 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 7E6 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiInit 752 0 CODE 0 text7 dist/default/production\master.X.production.o
_spiRead 7FC 0 CODE 0 text5 dist/default/production\master.X.production.o
_sprintf 52 0 CODE 0 text1 dist/default/production\master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@sp 5E 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_recibir 0 0 ABS 0 - dist/default/production\master.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_spiReceiveWait 81E 0 CODE 0 text6 dist/default/production\master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 5F 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@f 53 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_main 3CC 0 CODE 0 maintext dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_dpowers 634 0 STRING 0 strings dist/default/production\master.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 7AA 0 CODE 0 text8 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_setup 77E 0 CODE 0 text8 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\master.X.production.o
_Lcd_Cmd 71E 0 CODE 0 text15 dist/default/production\master.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\master.X.production.o
_spiWrite 82C 0 CODE 0 text4 dist/default/production\master.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_spiReceiveWait 82C 0 CODE 0 text6 dist/default/production\master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of_spiWrite 838 0 CODE 0 text4 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 332 664 F2 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2F1 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 43 1
strings 0 300 600 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
