___lwdiv@dividend 75 0 COMMON 1
sprintf@f 53 0 BANK0 1
_s 36 0 BANK0 1
_x 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 4A 0 BANK0 1
_vv 28 0 BANK0 1
__S0 424 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 358 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 2B9 0 CODE 0
_Lcd_Write_Char 374 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 73 0 COMMON 1
_main 113 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 22D 0 CODE 0
__end_of__stringtab 310 0 STRING 0
?___lwmod 4D 0 BANK0 1
_spiWrite 416 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 31 0 BANK0 1
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 3BF 0 CODE 0
?_sprintf 53 0 BANK0 1
__end_of_recibir 3FE 0 CODE 0
__end_of_ISR 374 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1E6 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 38F 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 59 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 41C 0 CODE 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valorC 34 0 BANK0 1
__end_of_spiWrite 41C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 31A 0 STRING 0
_Lcd_Write_String 273 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3E6 0 CODE 0
sprintf@sp 5E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E6 0 CODE 0
__end_of_Lcd_Cmd 3A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 300 0 STRING 0
__end_of_spiInit 3BF 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 300 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 332 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 2B9 0 CODE 0
__ptext3 22D 0 CODE 0
__ptext4 416 0 CODE 0
__ptext5 3FE 0 CODE 0
__ptext6 40F 0 CODE 0
__ptext7 3A9 0 CODE 0
Lcd_Set_Cursor@a 4B 0 BANK0 1
__ptext8 3BF 0 CODE 0
__size_of_recibir 0 0 ABS 0
sprintf@val 5C 0 BANK0 1
__ptext9 3F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_Config_USARTT 3D5 0 CODE 0
__end_of_spiReceiveWait 416 0 CODE 0
__end_of__initialization 25 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 4D 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 273 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 38F 0 CODE 0
_spiRead 3FE 0 CODE 0
Lcd_Set_Cursor@temp 4C 0 BANK0 1
__Hstack 0 0 STACK 2
__size_of_Config_USARTT 0 0 ABS 0
__Lstack 0 0 STACK 2
___lwmod 2B9 0 CODE 0
__Hspace_0 424 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 29 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_recibir 3F3 0 CODE 0
_spiReceiveWait 40F 0 CODE 0
_spiInit 3A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 22D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 310 0 STRING 0
__end_of_Lcd_Set_Cursor 358 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Config_USARTT 3E6 0 CODE 0
__end_of_sprintf 113 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_of_Lcd_Clear 3F3 0 CODE 0
clear_ram0 407 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 5A 0 BANK0 1
__ptext10 273 0 CODE 0
__ptext11 374 0 CODE 0
__ptext12 332 0 CODE 0
__ptext13 1E6 0 CODE 0
sprintf@prec 5B 0 BANK0 1
__ptext14 3E6 0 CODE 0
__ptext15 38F 0 CODE 0
__ptext16 41C 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__ptext17 3D5 0 CODE 0
__end_of___lwmod 2F5 0 CODE 0
___lwmod@divisor 4D 0 BANK0 1
__ptext18 358 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 3D5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 407 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 422 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 422 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 30F 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___lwmod@dividend 4F 0 BANK0 1
___lwmod@counter 52 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 5F 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 62 BANK0 20 1
strings 600 663 STRING 600 0
text12 664 847 CODE 664 0
%locals
dist/default/production\master.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\sm8o.s
1068 F 0 CODE 0
1071 F 0 CODE 0
1133 F 0 CODE 0
1134 14 0 CODE 0
1135 15 0 CODE 0
1136 1A 0 CODE 0
1155 1B 0 CODE 0
1156 1C 0 CODE 0
1157 1D 0 CODE 0
1158 1E 0 CODE 0
1159 1F 0 CODE 0
1162 24 0 CODE 0
1168 25 0 CODE 0
1170 25 0 CODE 0
1171 26 0 CODE 0
1142 407 0 CODE 0
1143 407 0 CODE 0
1144 408 0 CODE 0
1145 408 0 CODE 0
1146 409 0 CODE 0
1147 40A 0 CODE 0
1148 40B 0 CODE 0
1149 40C 0 CODE 0
1150 40D 0 CODE 0
1151 40E 0 CODE 0
main.c
68 113 0 CODE 0
69 113 0 CODE 0
70 118 0 CODE 0
71 121 0 CODE 0
72 126 0 CODE 0
73 12B 0 CODE 0
74 130 0 CODE 0
79 135 0 CODE 0
80 13D 0 CODE 0
114 146 0 CODE 0
116 14E 0 CODE 0
117 158 0 CODE 0
120 161 0 CODE 0
121 170 0 CODE 0
122 173 0 CODE 0
123 17E 0 CODE 0
124 184 0 CODE 0
125 18E 0 CODE 0
126 199 0 CODE 0
127 19C 0 CODE 0
128 1AB 0 CODE 0
129 1B7 0 CODE 0
130 1CA 0 CODE 0
131 1D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 29 0 CODE 0
550 2C 0 CODE 0
553 30 0 CODE 0
555 31 0 CODE 0
558 37 0 CODE 0
559 42 0 CODE 0
565 43 0 CODE 0
848 44 0 CODE 0
1285 61 0 CODE 0
1287 6D 0 CODE 0
1288 71 0 CODE 0
1289 75 0 CODE 0
1331 7A 0 CODE 0
1332 7C 0 CODE 0
1333 98 0 CODE 0
1464 A2 0 CODE 0
1465 A8 0 CODE 0
1498 B3 0 CODE 0
1500 B7 0 CODE 0
1515 B8 0 CODE 0
1550 E8 0 CODE 0
1500 F3 0 CODE 0
553 FC 0 CODE 0
1564 10E 0 CODE 0
1567 112 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 2B9 0 CODE 0
12 2B9 0 CODE 0
13 2C1 0 CODE 0
14 2C3 0 CODE 0
15 2C4 0 CODE 0
16 2CB 0 CODE 0
14 2CF 0 CODE 0
19 2D3 0 CODE 0
20 2DD 0 CODE 0
21 2E3 0 CODE 0
22 2EA 0 CODE 0
24 2F0 0 CODE 0
25 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 22D 0 CODE 0
13 22D 0 CODE 0
14 231 0 CODE 0
15 237 0 CODE 0
16 239 0 CODE 0
17 23A 0 CODE 0
18 241 0 CODE 0
16 245 0 CODE 0
21 249 0 CODE 0
22 250 0 CODE 0
23 25A 0 CODE 0
24 260 0 CODE 0
26 261 0 CODE 0
27 268 0 CODE 0
29 26E 0 CODE 0
30 272 0 CODE 0
SPI.c
35 416 0 CODE 0
37 417 0 CODE 0
38 41B 0 CODE 0
48 3FE 0 CODE 0
50 3FE 0 CODE 0
51 403 0 CODE 0
52 406 0 CODE 0
30 40F 0 CODE 0
32 40F 0 CODE 0
33 415 0 CODE 0
13 3A9 0 CODE 0
15 3AA 0 CODE 0
16 3AD 0 CODE 0
18 3B1 0 CODE 0
19 3B3 0 CODE 0
20 3B4 0 CODE 0
23 3B5 0 CODE 0
24 3B8 0 CODE 0
25 3B9 0 CODE 0
27 3B9 0 CODE 0
28 3BE 0 CODE 0
main.c
186 3BF 0 CODE 0
187 3BF 0 CODE 0
188 3C2 0 CODE 0
189 3C4 0 CODE 0
190 3C5 0 CODE 0
191 3C6 0 CODE 0
192 3CA 0 CODE 0
193 3CD 0 CODE 0
194 3CE 0 CODE 0
195 3CF 0 CODE 0
196 3D0 0 CODE 0
197 3D1 0 CODE 0
198 3D2 0 CODE 0
199 3D3 0 CODE 0
200 3D4 0 CODE 0
USART.c
40 3F3 0 CODE 0
41 3F3 0 CODE 0
42 3F6 0 CODE 0
43 3F7 0 CODE 0
44 3FA 0 CODE 0
46 3FD 0 CODE 0
LCD.c
67 273 0 CODE 0
69 273 0 CODE 0
70 278 0 CODE 0
71 2B8 0 CODE 0
58 374 0 CODE 0
59 375 0 CODE 0
60 378 0 CODE 0
61 37E 0 CODE 0
62 381 0 CODE 0
63 386 0 CODE 0
64 389 0 CODE 0
65 38E 0 CODE 0
33 332 0 CODE 0
35 335 0 CODE 0
36 33A 0 CODE 0
37 33F 0 CODE 0
38 345 0 CODE 0
39 34C 0 CODE 0
40 351 0 CODE 0
42 357 0 CODE 0
44 1E6 0 CODE 0
45 1E6 0 CODE 0
46 1EC 0 CODE 0
47 1F6 0 CODE 0
48 1FC 0 CODE 0
49 207 0 CODE 0
50 20D 0 CODE 0
51 214 0 CODE 0
53 21A 0 CODE 0
54 220 0 CODE 0
55 226 0 CODE 0
56 22C 0 CODE 0
28 3E6 0 CODE 0
29 3E6 0 CODE 0
30 3EC 0 CODE 0
31 3F2 0 CODE 0
20 38F 0 CODE 0
21 390 0 CODE 0
22 393 0 CODE 0
23 399 0 CODE 0
24 39C 0 CODE 0
25 3A5 0 CODE 0
26 3A8 0 CODE 0
16 41C 0 CODE 0
17 41D 0 CODE 0
18 421 0 CODE 0
USART.c
11 3D5 0 CODE 0
12 3D5 0 CODE 0
13 3D8 0 CODE 0
14 3D9 0 CODE 0
15 3DA 0 CODE 0
16 3DD 0 CODE 0
17 3E1 0 CODE 0
18 3E4 0 CODE 0
20 3E5 0 CODE 0
main.c
222 358 0 CODE 0
223 358 0 CODE 0
224 35E 0 CODE 0
225 362 0 CODE 0
226 363 0 CODE 0
227 368 0 CODE 0
228 369 0 CODE 0
231 36D 0 CODE 0
222 4 0 CODE 0
