_J1 77 0 COMMON 1
_J2 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_flag 78 0 COMMON 1
_main 75E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6F2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 728 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count1 30 0 BANK0 1
_count2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 6DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F2 0 CODE 0
__ptext2 728 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 708 0 CODE 0
__end_of_semaforo 75E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 708 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3F BANK0 20 1
maintext EBC FD5 CODE EBC 0
text2 E50 EBB CODE E50 0
idataBANK0 E10 E4F CODE E10 0
text1 DE4 E0F CODE DE4 0
inittext DBE DE3 CODE DBE 0
%locals
dist/default/production\SagastumeGonzalezLab1.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
518 7EB 0 CODE 0
521 7EB 0 CODE 0
580 7EB 0 CODE 0
581 7EC 0 CODE 0
582 7ED 0 CODE 0
583 7EE 0 CODE 0
584 7EF 0 CODE 0
585 7F0 0 CODE 0
586 7F1 0 CODE 0
587 7F2 0 CODE 0
588 7F3 0 CODE 0
589 7F4 0 CODE 0
593 7F9 0 CODE 0
594 7FA 0 CODE 0
595 7FB 0 CODE 0
601 7FC 0 CODE 0
603 7FC 0 CODE 0
604 7FD 0 CODE 0
554 6DF 0 CODE 0
555 6DF 0 CODE 0
556 6E0 0 CODE 0
557 6E1 0 CODE 0
558 6E2 0 CODE 0
565 6E3 0 CODE 0
566 6E3 0 CODE 0
567 6E8 0 CODE 0
568 6E9 0 CODE 0
569 6EA 0 CODE 0
570 6EB 0 CODE 0
571 6EC 0 CODE 0
572 6ED 0 CODE 0
573 6EE 0 CODE 0
574 6EF 0 CODE 0
575 6F0 0 CODE 0
576 6F1 0 CODE 0
newmain.c
57 75E 0 CODE 0
58 75E 0 CODE 0
59 75E 0 CODE 0
60 763 0 CODE 0
61 769 0 CODE 0
62 772 0 CODE 0
63 778 0 CODE 0
64 77D 0 CODE 0
65 77F 0 CODE 0
66 780 0 CODE 0
67 786 0 CODE 0
68 78F 0 CODE 0
69 795 0 CODE 0
70 79B 0 CODE 0
71 79C 0 CODE 0
72 7A9 0 CODE 0
73 7AD 0 CODE 0
75 7AE 0 CODE 0
76 7B6 0 CODE 0
79 7BB 0 CODE 0
80 7BF 0 CODE 0
81 7C8 0 CODE 0
82 7CE 0 CODE 0
83 7D4 0 CODE 0
87 7D6 0 CODE 0
88 7DE 0 CODE 0
65 7E2 0 CODE 0
103 6F2 0 CODE 0
104 6F2 0 CODE 0
105 6F5 0 CODE 0
106 6F6 0 CODE 0
107 6F9 0 CODE 0
108 6FB 0 CODE 0
109 6FC 0 CODE 0
110 6FD 0 CODE 0
111 6FE 0 CODE 0
112 701 0 CODE 0
113 702 0 CODE 0
114 703 0 CODE 0
115 704 0 CODE 0
116 705 0 CODE 0
117 706 0 CODE 0
118 707 0 CODE 0
124 728 0 CODE 0
125 728 0 CODE 0
126 72B 0 CODE 0
127 738 0 CODE 0
128 73B 0 CODE 0
129 73C 0 CODE 0
130 749 0 CODE 0
131 74C 0 CODE 0
132 74D 0 CODE 0
133 75A 0 CODE 0
134 75D 0 CODE 0
