%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SagastumeGonzalezLab1.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 6F2 6F2 16 2
text2 CODE 0 728 728 36 2
maintext CODE 0 75E 75E 8D 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 6DF 6DF 13 2
idataBANK0 CODE 0 708 708 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DE 2
CONST 800-1FFF 2
ENTRY 3-6DE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6DE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6DE 2
STRCODE 800-1FFF 2
STRING 3-6DE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SagastumeGonzalezLab1.X.production.o
7EB cinit CODE >518:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7EB cinit CODE >521:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7EB cinit CODE >580:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7EC cinit CODE >581:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7ED cinit CODE >582:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7EE cinit CODE >583:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7EF cinit CODE >584:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7F0 cinit CODE >585:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7F1 cinit CODE >586:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7F2 cinit CODE >587:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7F3 cinit CODE >588:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7F4 cinit CODE >589:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7F9 cinit CODE >593:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7FA cinit CODE >594:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7FB cinit CODE >595:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7FC cinit CODE >601:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7FC cinit CODE >603:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
7FD cinit CODE >604:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
728 text2 CODE >124:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
728 text2 CODE >125:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
72B text2 CODE >126:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
738 text2 CODE >127:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
73B text2 CODE >128:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
73C text2 CODE >129:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
749 text2 CODE >130:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
74C text2 CODE >131:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
74D text2 CODE >132:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
75A text2 CODE >133:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
75D text2 CODE >134:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6F2 text1 CODE >103:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6F2 text1 CODE >104:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6F5 text1 CODE >105:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6F6 text1 CODE >106:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6F9 text1 CODE >107:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6FB text1 CODE >108:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6FC text1 CODE >109:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6FD text1 CODE >110:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6FE text1 CODE >111:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
701 text1 CODE >112:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
702 text1 CODE >113:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
703 text1 CODE >114:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
704 text1 CODE >115:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
705 text1 CODE >116:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
706 text1 CODE >117:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
707 text1 CODE >118:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
75E maintext CODE >57:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
75E maintext CODE >58:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
75E maintext CODE >59:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
763 maintext CODE >60:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
769 maintext CODE >61:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
772 maintext CODE >62:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
778 maintext CODE >63:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
77D maintext CODE >64:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
77F maintext CODE >65:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
780 maintext CODE >66:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
786 maintext CODE >67:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
78F maintext CODE >68:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
795 maintext CODE >69:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
79B maintext CODE >70:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
79C maintext CODE >71:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7A9 maintext CODE >72:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7AD maintext CODE >73:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7AE maintext CODE >75:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7B6 maintext CODE >76:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7BB maintext CODE >79:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7BF maintext CODE >80:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7C8 maintext CODE >81:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7CE maintext CODE >82:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7D4 maintext CODE >83:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7D6 maintext CODE >87:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7DE maintext CODE >88:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7E2 maintext CODE >65:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
6DF inittext CODE >554:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6DF inittext CODE >555:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E0 inittext CODE >556:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E1 inittext CODE >557:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E2 inittext CODE >558:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E3 inittext CODE >565:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E3 inittext CODE >566:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E8 inittext CODE >567:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6E9 inittext CODE >568:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6EA inittext CODE >569:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6EB inittext CODE >570:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6EC inittext CODE >571:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6ED inittext CODE >572:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6EE inittext CODE >573:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6EF inittext CODE >574:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6F0 inittext CODE >575:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
6F1 inittext CODE >576:C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_J1 77 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab1.X.production.o
_J2 76 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
_flag 78 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab1.X.production.o
_main EBC 0 CODE 0 maintext dist/default/production\SagastumeGonzalezLab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
start 0 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
__size_of_main 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_count1 30 0 BANK0 1 dataBANK0 dist/default/production\SagastumeGonzalezLab1.X.production.o
_count2 20 0 BANK0 1 dataBANK0 dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\s1s6g.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SagastumeGonzalezLab1.X.production.o
__pmaintext EBC 0 CODE 0 maintext dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_semaforo E50 0 CODE 0 text2 dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab1.X.production.o
init_fetch0 DBE 0 CODE 0 inittext dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo EBC 0 CODE 0 text2 dist/default/production\SagastumeGonzalezLab1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE4 0 CODE 0 text1 dist/default/production\SagastumeGonzalezLab1.X.production.o
__ptext2 E50 0 CODE 0 text2 dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E10 0 CODE 0 idataBANK0 dist/default/production\SagastumeGonzalezLab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SagastumeGonzalezLab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DC6 0 CODE 0 inittext dist/default/production\SagastumeGonzalezLab1.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\SagastumeGonzalezLab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SagastumeGonzalezLab1.X.production.o
__end_of_setup E10 0 CODE 0 text1 dist/default/production\SagastumeGonzalezLab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DE4 0 CODE 0 text1 dist/default/production\SagastumeGonzalezLab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 6F2 DE4 16 2
text2 0 728 E50 36 2
maintext 0 75E EBC 8D 2
cstackCOMMON 1 70 70 9 1
inittext 0 6DF DBE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 708 E10 20 2
dataBANK0 1 20 20 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
