%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SagastumeGonzalezLab1.X.debug.o
cinit CODE 0 7D3 7D3 2D 2
text1 CODE 0 724 724 18 2
text2 CODE 0 760 760 36 2
idataCOMMON CODE 0 70D 70D 4 2
maintext CODE 0 796 796 3D 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 711 711 13 2
idataBANK0 CODE 0 73C 73C 24 2
dataBANK0 BANK0 1 20 20 24 1
dataCOMMON COMMON 1 76 76 4 1
bssCOMMON COMMON 1 7A 7A 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70C 2
CONST 800-1FFF 2
ENTRY 3-70C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70C 2
STRCODE 800-1FFF 2
STRING 3-70C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SagastumeGonzalezLab1.X.debug.o
7D3 cinit CODE >537:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D3 cinit CODE >540:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D3 cinit CODE >613:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D4 cinit CODE >614:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D5 cinit CODE >615:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D6 cinit CODE >616:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D7 cinit CODE >617:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D8 cinit CODE >618:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7D9 cinit CODE >619:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7DA cinit CODE >620:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7DB cinit CODE >621:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7DC cinit CODE >622:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7E1 cinit CODE >626:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7E6 cinit CODE >627:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7E7 cinit CODE >628:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7EC cinit CODE >629:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7ED cinit CODE >630:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7F2 cinit CODE >631:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7F3 cinit CODE >632:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7F8 cinit CODE >633:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7F9 cinit CODE >637:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7FA cinit CODE >638:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7FB cinit CODE >639:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7FC cinit CODE >645:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7FC cinit CODE >647:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
7FD cinit CODE >648:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
760 text2 CODE >106:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
760 text2 CODE >107:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
763 text2 CODE >108:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
770 text2 CODE >109:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
773 text2 CODE >110:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
774 text2 CODE >111:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
781 text2 CODE >112:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
784 text2 CODE >113:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
785 text2 CODE >114:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
792 text2 CODE >115:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
795 text2 CODE >116:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
724 text1 CODE >87:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
724 text1 CODE >88:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
727 text1 CODE >89:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
728 text1 CODE >90:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
72B text1 CODE >91:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
72D text1 CODE >92:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
730 text1 CODE >93:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
731 text1 CODE >94:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
734 text1 CODE >95:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
735 text1 CODE >96:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
736 text1 CODE >97:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
739 text1 CODE >98:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
73A text1 CODE >99:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
73B text1 CODE >100:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
796 maintext CODE >60:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
796 maintext CODE >61:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
79B maintext CODE >62:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7A1 maintext CODE >63:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7AE maintext CODE >64:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7B4 maintext CODE >65:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7B9 maintext CODE >66:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7BB maintext CODE >67:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7BC maintext CODE >68:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7C2 maintext CODE >69:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7C4 maintext CODE >72:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7C9 maintext CODE >73:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7CB maintext CODE >67:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
7D0 maintext CODE >80:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab1.X\newmain.c
711 inittext CODE >587:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
711 inittext CODE >588:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
712 inittext CODE >589:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
713 inittext CODE >590:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
714 inittext CODE >591:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
715 inittext CODE >598:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
715 inittext CODE >599:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
71A inittext CODE >600:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
71B inittext CODE >601:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
71C inittext CODE >602:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
71D inittext CODE >603:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
71E inittext CODE >604:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
71F inittext CODE >605:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
720 inittext CODE >606:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
721 inittext CODE >607:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
722 inittext CODE >608:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
723 inittext CODE >609:C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
_flag 7C 0 COMMON 1 bssCOMMON dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_main F2C 0 CODE 0 maintext dist/default/debug\SagastumeGonzalezLab1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
start 0 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E1A 0 CODE 0 idataCOMMON dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
start_initialization FA6 0 CODE 0 cinit dist/default/debug\SagastumeGonzalezLab1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_count1 32 0 BANK0 1 dataBANK0 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_count2 20 0 BANK0 1 dataBANK0 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\subk.o
__size_of_semaforo 0 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__pmaintext F2C 0 CODE 0 maintext dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_semaforo EC0 0 CODE 0 text2 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\SagastumeGonzalezLab1.X.debug.o
init_fetch0 E22 0 CODE 0 inittext dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F2C 0 CODE 0 text2 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E48 0 CODE 0 text1 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__ptext2 EC0 0 CODE 0 text2 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E78 0 CODE 0 idataBANK0 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E2A 0 CODE 0 inittext dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__end_of_main FA6 0 CODE 0 maintext dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__end_of_setup E78 0 CODE 0 text1 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E48 0 CODE 0 text1 dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA6 0 CODE 0 cinit dist/default/debug\SagastumeGonzalezLab1.X.debug.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/debug\SagastumeGonzalezLab1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 724 E48 18 2
text2 0 760 EC0 36 2
idataCOMMON 0 70D E1A 4 2
maintext 0 796 F2C 3D 2
cstackCOMMON 1 70 70 D 1
inittext 0 711 E22 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 73C E78 24 2
dataBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
