__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_flag 7C 0 COMMON 1
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 724 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 760 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count1 32 0 BANK0 1
_count2 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 711 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 724 0 CODE 0
__ptext2 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 73C 0 CODE 0
__end_of_semaforo 796 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 73C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 715 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 70D 0 CODE 0
__initialization 7D3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA6 FFF CODE FA6 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 43 BANK0 20 1
maintext F2C FA5 CODE F2C 0
text2 EC0 F2B CODE EC0 0
idataBANK0 E78 EBF CODE E78 0
text1 E48 E77 CODE E48 0
inittext E22 E47 CODE E22 0
idataCOMMON E1A E21 CODE E1A 0
%locals
dist/default/debug\SagastumeGonzalezLab1.X.debug.o
C:\Users\SAGASTUME\AppData\Local\Temp\subk.s
537 7D3 0 CODE 0
540 7D3 0 CODE 0
613 7D3 0 CODE 0
614 7D4 0 CODE 0
615 7D5 0 CODE 0
616 7D6 0 CODE 0
617 7D7 0 CODE 0
618 7D8 0 CODE 0
619 7D9 0 CODE 0
620 7DA 0 CODE 0
621 7DB 0 CODE 0
622 7DC 0 CODE 0
626 7E1 0 CODE 0
627 7E6 0 CODE 0
628 7E7 0 CODE 0
629 7EC 0 CODE 0
630 7ED 0 CODE 0
631 7F2 0 CODE 0
632 7F3 0 CODE 0
633 7F8 0 CODE 0
637 7F9 0 CODE 0
638 7FA 0 CODE 0
639 7FB 0 CODE 0
645 7FC 0 CODE 0
647 7FC 0 CODE 0
648 7FD 0 CODE 0
587 711 0 CODE 0
588 711 0 CODE 0
589 712 0 CODE 0
590 713 0 CODE 0
591 714 0 CODE 0
598 715 0 CODE 0
599 715 0 CODE 0
600 71A 0 CODE 0
601 71B 0 CODE 0
602 71C 0 CODE 0
603 71D 0 CODE 0
604 71E 0 CODE 0
605 71F 0 CODE 0
606 720 0 CODE 0
607 721 0 CODE 0
608 722 0 CODE 0
609 723 0 CODE 0
newmain.c
60 796 0 CODE 0
61 796 0 CODE 0
62 79B 0 CODE 0
63 7A1 0 CODE 0
64 7AE 0 CODE 0
65 7B4 0 CODE 0
66 7B9 0 CODE 0
67 7BB 0 CODE 0
68 7BC 0 CODE 0
69 7C2 0 CODE 0
72 7C4 0 CODE 0
73 7C9 0 CODE 0
67 7CB 0 CODE 0
80 7D0 0 CODE 0
87 724 0 CODE 0
88 724 0 CODE 0
89 727 0 CODE 0
90 728 0 CODE 0
91 72B 0 CODE 0
92 72D 0 CODE 0
93 730 0 CODE 0
94 731 0 CODE 0
95 734 0 CODE 0
96 735 0 CODE 0
97 736 0 CODE 0
98 739 0 CODE 0
99 73A 0 CODE 0
100 73B 0 CODE 0
106 760 0 CODE 0
107 760 0 CODE 0
108 763 0 CODE 0
109 770 0 CODE 0
110 773 0 CODE 0
111 774 0 CODE 0
112 781 0 CODE 0
113 784 0 CODE 0
114 785 0 CODE 0
115 792 0 CODE 0
116 795 0 CODE 0
