_a 75 0 COMMON 1
__S0 DC 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 25 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 78 0 COMMON 1
_main 8F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 76 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite D5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup AA 0 CODE 0
_count 77 0 COMMON 1
__end_of_ISR 71 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite DB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 8F 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 71 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 D5 0 CODE 0
__ptext5 BD 0 CODE 0
__ptext6 CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_spiReceiveWait D5 0 CODE 0
__end_of__initialization 21 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait CE 0 CODE 0
_spiInit 71 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 36 0 BANK0 1
clear_ram0 C6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
spiInit@sClockIdle 35 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 34 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON DB 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 36 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\s147c.s
635 F 0 CODE 0
638 F 0 CODE 0
670 F 0 CODE 0
671 14 0 CODE 0
690 15 0 CODE 0
691 16 0 CODE 0
692 17 0 CODE 0
693 18 0 CODE 0
694 19 0 CODE 0
697 1E 0 CODE 0
698 1F 0 CODE 0
699 20 0 CODE 0
705 21 0 CODE 0
707 21 0 CODE 0
708 22 0 CODE 0
677 C6 0 CODE 0
678 C6 0 CODE 0
679 C7 0 CODE 0
680 C7 0 CODE 0
681 C8 0 CODE 0
682 C9 0 CODE 0
683 CA 0 CODE 0
684 CB 0 CODE 0
685 CC 0 CODE 0
686 CD 0 CODE 0
main.c
55 8F 0 CODE 0
56 8F 0 CODE 0
57 94 0 CODE 0
58 95 0 CODE 0
59 97 0 CODE 0
63 A2 0 CODE 0
SPI.c
13 71 0 CODE 0
15 72 0 CODE 0
16 75 0 CODE 0
18 79 0 CODE 0
19 7F 0 CODE 0
20 80 0 CODE 0
23 81 0 CODE 0
24 88 0 CODE 0
25 89 0 CODE 0
27 89 0 CODE 0
28 8E 0 CODE 0
main.c
76 AA 0 CODE 0
77 AA 0 CODE 0
78 AD 0 CODE 0
79 AE 0 CODE 0
80 B0 0 CODE 0
81 B2 0 CODE 0
82 B3 0 CODE 0
83 B4 0 CODE 0
84 B7 0 CODE 0
85 B8 0 CODE 0
86 B9 0 CODE 0
87 BA 0 CODE 0
88 BC 0 CODE 0
95 25 0 CODE 0
96 25 0 CODE 0
98 2B 0 CODE 0
99 33 0 CODE 0
100 39 0 CODE 0
104 3C 0 CODE 0
105 40 0 CODE 0
106 45 0 CODE 0
107 45 0 CODE 0
108 49 0 CODE 0
106 4B 0 CODE 0
111 50 0 CODE 0
112 51 0 CODE 0
114 55 0 CODE 0
115 5B 0 CODE 0
116 5B 0 CODE 0
117 5F 0 CODE 0
115 61 0 CODE 0
120 66 0 CODE 0
121 67 0 CODE 0
125 69 0 CODE 0
126 6A 0 CODE 0
95 4 0 CODE 0
SPI.c
35 D5 0 CODE 0
37 D6 0 CODE 0
38 DA 0 CODE 0
48 BD 0 CODE 0
50 BD 0 CODE 0
51 C2 0 CODE 0
52 C5 0 CODE 0
30 CE 0 CODE 0
32 CE 0 CODE 0
33 D4 0 CODE 0
