_a 75 0 COMMON 1
__S0 CD 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 78 0 COMMON 1
_main 86 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 76 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A1 0 CODE 0
_count 77 0 COMMON 1
__end_of_ISR 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite CC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 86 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 A1 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 C6 0 CODE 0
__ptext5 B6 0 CODE 0
__ptext6 BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_spiReceiveWait C6 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait BF 0 CODE 0
_spiInit 68 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead BF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 86 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON CC 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 199 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
639 F 0 CODE 0
642 F 0 CODE 0
668 F 0 CODE 0
669 14 0 CODE 0
673 15 0 CODE 0
674 16 0 CODE 0
675 17 0 CODE 0
681 18 0 CODE 0
683 18 0 CODE 0
684 19 0 CODE 0
main.c
53 86 0 CODE 0
54 86 0 CODE 0
55 8B 0 CODE 0
56 8C 0 CODE 0
57 8E 0 CODE 0
61 99 0 CODE 0
SPI.c
13 68 0 CODE 0
15 69 0 CODE 0
16 6C 0 CODE 0
18 70 0 CODE 0
19 76 0 CODE 0
20 77 0 CODE 0
23 78 0 CODE 0
24 7F 0 CODE 0
25 80 0 CODE 0
27 80 0 CODE 0
28 85 0 CODE 0
main.c
74 A1 0 CODE 0
75 A1 0 CODE 0
77 A4 0 CODE 0
78 A5 0 CODE 0
81 A7 0 CODE 0
84 A9 0 CODE 0
85 AA 0 CODE 0
86 AB 0 CODE 0
87 AC 0 CODE 0
88 AF 0 CODE 0
89 B0 0 CODE 0
91 B1 0 CODE 0
92 B2 0 CODE 0
93 B3 0 CODE 0
94 B5 0 CODE 0
101 1C 0 CODE 0
102 1C 0 CODE 0
104 22 0 CODE 0
105 2A 0 CODE 0
106 30 0 CODE 0
110 33 0 CODE 0
111 37 0 CODE 0
112 3C 0 CODE 0
113 3C 0 CODE 0
114 40 0 CODE 0
112 42 0 CODE 0
117 47 0 CODE 0
118 48 0 CODE 0
120 4C 0 CODE 0
121 52 0 CODE 0
122 52 0 CODE 0
123 56 0 CODE 0
121 58 0 CODE 0
126 5D 0 CODE 0
127 5E 0 CODE 0
131 60 0 CODE 0
132 61 0 CODE 0
101 4 0 CODE 0
SPI.c
35 C6 0 CODE 0
37 C7 0 CODE 0
38 CB 0 CODE 0
48 B6 0 CODE 0
50 B6 0 CODE 0
51 BB 0 CODE 0
52 BE 0 CODE 0
30 BF 0 CODE 0
32 BF 0 CODE 0
33 C5 0 CODE 0
