%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 68 68 1E 2
text2 CODE 0 A1 A1 15 2
text3 CODE 0 1C 1C 4C 2
text4 CODE 0 C6 C6 6 2
text5 CODE 0 B6 B6 9 2
text6 CODE 0 BF BF 7 2
idataCOMMON CODE 0 CC CC 1 2
maintext CODE 0 86 86 1B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CD-1FFF 2
ENTRY 3-3 2
ENTRY CD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CD-1FFF 2
STRING 3-3 2
STRING CD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave2.X.production.o
F cinit CODE >639:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
F cinit CODE >642:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
F cinit CODE >668:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
14 cinit CODE >669:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
15 cinit CODE >673:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
16 cinit CODE >674:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
17 cinit CODE >675:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
18 cinit CODE >681:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
18 cinit CODE >683:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
19 cinit CODE >684:C:\Users\SAGASTUME\AppData\Local\Temp\sirs.s
4 intentry CODE >101:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
BF text6 CODE >30:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
BF text6 CODE >32:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
C5 text6 CODE >33:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
B6 text5 CODE >48:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
B6 text5 CODE >50:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
BB text5 CODE >51:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
BE text5 CODE >52:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
C6 text4 CODE >35:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
C7 text4 CODE >37:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
CB text4 CODE >38:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
1C text3 CODE >101:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
1C text3 CODE >102:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
22 text3 CODE >104:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
2A text3 CODE >105:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
30 text3 CODE >106:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
33 text3 CODE >110:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
37 text3 CODE >111:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
3C text3 CODE >112:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
3C text3 CODE >113:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
40 text3 CODE >114:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
42 text3 CODE >112:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
47 text3 CODE >117:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
48 text3 CODE >118:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
4C text3 CODE >120:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
52 text3 CODE >121:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
52 text3 CODE >122:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
56 text3 CODE >123:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
58 text3 CODE >121:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
5D text3 CODE >126:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
5E text3 CODE >127:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
60 text3 CODE >131:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
61 text3 CODE >132:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
A1 text2 CODE >74:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
A1 text2 CODE >75:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
A4 text2 CODE >77:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
A5 text2 CODE >78:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
A7 text2 CODE >81:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
A9 text2 CODE >84:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
AA text2 CODE >85:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
AB text2 CODE >86:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
AC text2 CODE >87:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
AF text2 CODE >88:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
B0 text2 CODE >89:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
B1 text2 CODE >91:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
B2 text2 CODE >92:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
B3 text2 CODE >93:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
B5 text2 CODE >94:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
68 text1 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
69 text1 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
6C text1 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
70 text1 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
76 text1 CODE >19:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
77 text1 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
78 text1 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
7F text1 CODE >24:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
80 text1 CODE >25:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
80 text1 CODE >27:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
85 text1 CODE >28:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\SPI.c
86 maintext CODE >53:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
86 maintext CODE >54:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
8B maintext CODE >55:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
8C maintext CODE >56:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
8E maintext CODE >57:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
99 maintext CODE >61:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 75 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hspace_0 CD 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
_flag 78 0 COMMON 1 dataCOMMON dist/default/production\slave2.X.production.o
_main 10C 0 CODE 0 maintext dist/default/production\slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave2.X.production.o
start 18 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 198 0 CODE 0 idataCOMMON dist/default/production\slave2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\slave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\slave2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 10C 0 CODE 0 text1 dist/default/production\slave2.X.production.o
__end_of_spiRead 17E 0 CODE 0 text5 dist/default/production\slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 38 0 CODE 0 text3 dist/default/production\slave2.X.production.o
__S0 CD 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\slave2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR D0 0 CODE 0 text3 dist/default/production\slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\sirs.o
__pmaintext 10C 0 CODE 0 maintext dist/default/production\slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D0 0 CODE 0 text1 dist/default/production\slave2.X.production.o
__ptext2 142 0 CODE 0 text2 dist/default/production\slave2.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\slave2.X.production.o
__ptext4 18C 0 CODE 0 text4 dist/default/production\slave2.X.production.o
__ptext5 16C 0 CODE 0 text5 dist/default/production\slave2.X.production.o
__ptext6 17E 0 CODE 0 text6 dist/default/production\slave2.X.production.o
_spiInit D0 0 CODE 0 text1 dist/default/production\slave2.X.production.o
_spiRead 16C 0 CODE 0 text5 dist/default/production\slave2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\slave2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 17E 0 CODE 0 text6 dist/default/production\slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 142 0 CODE 0 maintext dist/default/production\slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\slave2.X.production.o
__end_of_setup 16C 0 CODE 0 text2 dist/default/production\slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 77 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave2.X.production.o
_flag2 76 0 COMMON 1 bssCOMMON dist/default/production\slave2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\slave2.X.production.o
_setup 142 0 CODE 0 text2 dist/default/production\slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\slave2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave2.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\slave2.X.production.o
_spiWrite 18C 0 CODE 0 text4 dist/default/production\slave2.X.production.o
__end_of_spiReceiveWait 18C 0 CODE 0 text6 dist/default/production\slave2.X.production.o
__end_of_spiWrite 198 0 CODE 0 text4 dist/default/production\slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 C9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
