__S0 BE 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 78 0 COMMON 1
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite B7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 8E 0 CODE 0
_count 77 0 COMMON 1
__end_of_ISR 56 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count2 76 0 COMMON 1
__end_of_spiWrite BD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 74 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 56 0 CODE 0
__ptext2 8E 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 B7 0 CODE 0
__ptext5 A7 0 CODE 0
__ptext6 B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_spiReceiveWait B7 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead A7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B0 0 CODE 0
_spiInit 56 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON BD 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\ss90.s
636 F 0 CODE 0
639 F 0 CODE 0
665 F 0 CODE 0
666 14 0 CODE 0
670 15 0 CODE 0
671 16 0 CODE 0
672 17 0 CODE 0
678 18 0 CODE 0
680 18 0 CODE 0
681 19 0 CODE 0
main.c
55 74 0 CODE 0
56 74 0 CODE 0
57 79 0 CODE 0
58 84 0 CODE 0
59 85 0 CODE 0
62 86 0 CODE 0
SPI.c
13 56 0 CODE 0
15 57 0 CODE 0
16 5A 0 CODE 0
18 5E 0 CODE 0
19 64 0 CODE 0
20 65 0 CODE 0
23 66 0 CODE 0
24 6D 0 CODE 0
25 6E 0 CODE 0
27 6E 0 CODE 0
28 73 0 CODE 0
main.c
73 8E 0 CODE 0
74 8E 0 CODE 0
75 92 0 CODE 0
76 94 0 CODE 0
77 95 0 CODE 0
79 97 0 CODE 0
81 9A 0 CODE 0
82 9D 0 CODE 0
83 9E 0 CODE 0
84 A1 0 CODE 0
85 A4 0 CODE 0
86 A6 0 CODE 0
93 1C 0 CODE 0
94 1C 0 CODE 0
95 20 0 CODE 0
96 26 0 CODE 0
97 2A 0 CODE 0
98 2F 0 CODE 0
100 31 0 CODE 0
102 32 0 CODE 0
103 3E 0 CODE 0
104 46 0 CODE 0
105 4C 0 CODE 0
111 4F 0 CODE 0
93 4 0 CODE 0
SPI.c
35 B7 0 CODE 0
37 B8 0 CODE 0
38 BC 0 CODE 0
48 A7 0 CODE 0
50 A7 0 CODE 0
51 AC 0 CODE 0
52 AF 0 CODE 0
30 B0 0 CODE 0
32 B0 0 CODE 0
33 B6 0 CODE 0
