_a 75 0 COMMON 1
__S0 D2 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 78 0 COMMON 1
_main 8D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 76 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A8 0 CODE 0
_count 77 0 COMMON 1
__end_of_ISR 6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 8D 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 A8 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 CB 0 CODE 0
__ptext5 BB 0 CODE 0
__ptext6 C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of_spiReceiveWait CB 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait C4 0 CODE 0
_spiInit 6F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON D1 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\spdk.s
635 F 0 CODE 0
638 F 0 CODE 0
664 F 0 CODE 0
665 14 0 CODE 0
669 15 0 CODE 0
670 16 0 CODE 0
671 17 0 CODE 0
677 18 0 CODE 0
679 18 0 CODE 0
680 19 0 CODE 0
main.c
53 8D 0 CODE 0
54 8D 0 CODE 0
55 92 0 CODE 0
56 93 0 CODE 0
57 95 0 CODE 0
61 A0 0 CODE 0
SPI.c
13 6F 0 CODE 0
15 70 0 CODE 0
16 73 0 CODE 0
18 77 0 CODE 0
19 7D 0 CODE 0
20 7E 0 CODE 0
23 7F 0 CODE 0
24 86 0 CODE 0
25 87 0 CODE 0
27 87 0 CODE 0
28 8C 0 CODE 0
main.c
74 A8 0 CODE 0
75 A8 0 CODE 0
76 AB 0 CODE 0
77 AC 0 CODE 0
78 AE 0 CODE 0
79 B0 0 CODE 0
80 B1 0 CODE 0
81 B2 0 CODE 0
82 B5 0 CODE 0
83 B6 0 CODE 0
84 B7 0 CODE 0
85 B8 0 CODE 0
86 BA 0 CODE 0
93 1C 0 CODE 0
94 1C 0 CODE 0
96 28 0 CODE 0
97 30 0 CODE 0
98 36 0 CODE 0
102 39 0 CODE 0
103 3D 0 CODE 0
104 43 0 CODE 0
105 43 0 CODE 0
106 47 0 CODE 0
104 49 0 CODE 0
109 4E 0 CODE 0
110 4F 0 CODE 0
112 53 0 CODE 0
113 59 0 CODE 0
114 59 0 CODE 0
115 5D 0 CODE 0
113 5F 0 CODE 0
118 64 0 CODE 0
119 65 0 CODE 0
123 67 0 CODE 0
124 68 0 CODE 0
93 4 0 CODE 0
SPI.c
35 CB 0 CODE 0
37 CC 0 CODE 0
38 D0 0 CODE 0
48 BB 0 CODE 0
50 BB 0 CODE 0
51 C0 0 CODE 0
52 C3 0 CODE 0
30 C4 0 CODE 0
32 C4 0 CODE 0
33 CA 0 CODE 0
