%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave3.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 623 623 1E 2
text2 CODE 0 65F 65F 13 2
text3 CODE 0 58B 58B 40 2
text4 CODE 0 384 384 BC 2
text5 CODE 0 23 23 361 2
text6 CODE 0 5FA 5FA 29 2
text7 CODE 0 4E7 4E7 A4 2
text8 CODE 0 641 641 1E 2
text9 CODE 0 5CB 5CB 2F 2
text10 CODE 0 682 682 6 2
text11 CODE 0 672 672 9 2
text12 CODE 0 67B 67B 7 2
idataCOMMON CODE 0 688 688 1 2
maintext CODE 0 440 440 A7 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 30 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 50 50 8 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 689-1FFF 2
ENTRY 3-3 2
ENTRY 689-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 689-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 689-1FFF 2
STRING 3-3 2
STRING 689-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave3.X.production.o
F cinit CODE >806:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
F cinit CODE >809:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
F cinit CODE >841:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
14 cinit CODE >842:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
15 cinit CODE >846:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
16 cinit CODE >847:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
17 cinit CODE >848:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
18 cinit CODE >849:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
19 cinit CODE >850:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1A cinit CODE >851:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1B cinit CODE >852:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1C cinit CODE >853:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1D cinit CODE >856:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1E cinit CODE >857:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1F cinit CODE >863:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
1F cinit CODE >865:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
20 cinit CODE >866:C:\Users\SAGASTUME\AppData\Local\Temp\sn48.s
4 intentry CODE >118:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
67B text12 CODE >30:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
67B text12 CODE >32:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
681 text12 CODE >33:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
672 text11 CODE >48:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
672 text11 CODE >50:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
677 text11 CODE >51:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
67A text11 CODE >52:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
682 text10 CODE >35:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
683 text10 CODE >37:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
687 text10 CODE >38:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
5CB text9 CODE >118:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5CB text9 CODE >119:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5D1 text9 CODE >120:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5D3 text9 CODE >121:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5D7 text9 CODE >122:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5D8 text9 CODE >124:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5E2 text9 CODE >125:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5EA text9 CODE >126:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5F0 text9 CODE >127:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5F3 text9 CODE >132:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
641 text8 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
642 text8 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
646 text8 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
648 text8 CODE >17:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
64C text8 CODE >19:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
64F text8 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
652 text8 CODE >21:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
657 text8 CODE >22:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
65B text8 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
65E text8 CODE >24:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
65E text8 CODE >26:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\ADC.c
4E7 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4E7 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4FD text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
505 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
519 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
521 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
525 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
549 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
54D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
571 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
573 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
575 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
58A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5FA text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5FD text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
5FF text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
606 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
60A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
610 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
610 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
617 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
619 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
61E text6 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
622 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
23 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D text5 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
87 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
90 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A0 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AD text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BA text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CA text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E6 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
102 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
112 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12E text5 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14A text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
153 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
163 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
180 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
190 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AD text5 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B6 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C6 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E3 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F3 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
210 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
220 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23D text5 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24D text5 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
273 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29B text5 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A4 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text5 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text5 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text5 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text5 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text5 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text5 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text5 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
307 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30B text5 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
324 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32A text5 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
337 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
341 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
342 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
351 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text5 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text5 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text5 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
363 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36B text5 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text5 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text5 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
383 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
387 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
390 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BD text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CB text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D2 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E4 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3ED text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3ED text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F4 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FF text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
409 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40D text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
415 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
417 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
436 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
437 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
43F text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58B text3 CODE >113:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
58C text3 CODE >114:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5C2 text3 CODE >115:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
5CA text3 CODE >116:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
65F text2 CODE >90:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
65F text2 CODE >91:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
663 text2 CODE >93:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
664 text2 CODE >94:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
666 text2 CODE >98:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
669 text2 CODE >99:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
66A text2 CODE >101:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
66B text2 CODE >102:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
66C text2 CODE >103:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
66F text2 CODE >105:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
671 text2 CODE >106:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
623 text1 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
626 text1 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
629 text1 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
62F text1 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
633 text1 CODE >19:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
634 text1 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
635 text1 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
63A text1 CODE >24:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
63B text1 CODE >25:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
63B text1 CODE >27:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
640 text1 CODE >28:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\SPI.c
440 maintext CODE >55:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
440 maintext CODE >56:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
445 maintext CODE >57:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
446 maintext CODE >58:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
448 maintext CODE >59:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
451 maintext CODE >61:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
457 maintext CODE >62:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
467 maintext CODE >64:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
480 maintext CODE >65:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
483 maintext CODE >66:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
484 maintext CODE >67:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
485 maintext CODE >69:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4BC maintext CODE >70:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4BF maintext CODE >71:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4C0 maintext CODE >72:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4C1 maintext CODE >74:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4DD maintext CODE >75:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4E0 maintext CODE >76:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4E1 maintext CODE >77:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
4E3 maintext CODE >79:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 54 0 BANK0 1 bssBANK0 dist/default/production\slave3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hspace_0 689 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
_flag 79 0 COMMON 1 dataCOMMON dist/default/production\slave3.X.production.o
_main 880 0 CODE 0 maintext dist/default/production\slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
start 18 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D10 0 CODE 0 idataCOMMON dist/default/production\slave3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave3.X.production.o
__end_of__Umul8_16 C46 0 CODE 0 text6 dist/default/production\slave3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___flge B16 0 CODE 0 text7 dist/default/production\slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ADC_con@flag 75 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Umul8_16 BF4 0 CODE 0 text6 dist/default/production\slave3.X.production.o
__end_of___flmul 708 0 CODE 0 text5 dist/default/production\slave3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\slave3.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\slave3.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
conversor@val 76 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__end_of_conversor B96 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__size_of_conversor 0 0 ABS 0 - dist/default/production\slave3.X.production.o
_ADC_con C82 0 CODE 0 text8 dist/default/production\slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave3.X.production.o
_conversor B16 0 CODE 0 text3 dist/default/production\slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__end_of_spiInit C82 0 CODE 0 text1 dist/default/production\slave3.X.production.o
__end_of_spiRead CF6 0 CODE 0 text11 dist/default/production\slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_MSB 77 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 9CE 0 CODE 0 text7 dist/default/production\slave3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR B96 0 CODE 0 text9 dist/default/production\slave3.X.production.o
__S0 689 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\slave3.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
___xxtofl 708 0 CODE 0 text4 dist/default/production\slave3.X.production.o
__end_of_ISR BF4 0 CODE 0 text9 dist/default/production\slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\sn48.o
__end_of___xxtofl 880 0 CODE 0 text4 dist/default/production\slave3.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave3.X.production.o
__ptext10 D04 0 CODE 0 text10 dist/default/production\slave3.X.production.o
__ptext11 CE4 0 CODE 0 text11 dist/default/production\slave3.X.production.o
__ptext12 CF6 0 CODE 0 text12 dist/default/production\slave3.X.production.o
___flmul 46 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__pmaintext 880 0 CODE 0 maintext dist/default/production\slave3.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C46 0 CODE 0 text1 dist/default/production\slave3.X.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production\slave3.X.production.o
__ptext3 B16 0 CODE 0 text3 dist/default/production\slave3.X.production.o
__ptext4 708 0 CODE 0 text4 dist/default/production\slave3.X.production.o
__ptext5 46 0 CODE 0 text5 dist/default/production\slave3.X.production.o
__ptext6 BF4 0 CODE 0 text6 dist/default/production\slave3.X.production.o
__ptext7 9CE 0 CODE 0 text7 dist/default/production\slave3.X.production.o
__ptext8 C82 0 CODE 0 text8 dist/default/production\slave3.X.production.o
__ptext9 B96 0 CODE 0 text9 dist/default/production\slave3.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
_spiInit C46 0 CODE 0 text1 dist/default/production\slave3.X.production.o
_spiRead CE4 0 CODE 0 text11 dist/default/production\slave3.X.production.o
__size_of_ADC_con 0 0 ABS 0 - dist/default/production\slave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait CF6 0 CODE 0 text12 dist/default/production\slave3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
?_conversor 48 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__end_of_main 9CE 0 CODE 0 maintext dist/default/production\slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\slave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave3.X.production.o
__end_of_setup CE4 0 CODE 0 text2 dist/default/production\slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production\slave3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave3.X.production.o
_setup CBE 0 CODE 0 text2 dist/default/production\slave3.X.production.o
_valor 50 0 BANK0 1 bssBANK0 dist/default/production\slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\slave3.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\slave3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave3.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\slave3.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\slave3.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\slave3.X.production.o
_spiWrite D04 0 CODE 0 text10 dist/default/production\slave3.X.production.o
__end_of_spiReceiveWait D04 0 CODE 0 text12 dist/default/production\slave3.X.production.o
__end_of_ADC_con CBE 0 CODE 0 text8 dist/default/production\slave3.X.production.o
__end_of_spiWrite D10 0 CODE 0 text10 dist/default/production\slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 685 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
