_x 54 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
__S0 689 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 5CB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 79 0 COMMON 1
_main 440 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 384 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_conversor 5CB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 682 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_valor 50 0 BANK0 1
_setup 65F 0 CODE 0
_count 78 0 COMMON 1
___xxtofl 384 0 CODE 0
__end_of_ISR 5FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
__end_of_ADC_con 65F 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 26 0 BANK0 1
__end_of_spiWrite 688 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flge 58B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 4E7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 22 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__Umul8_16 5FA 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 641 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_conversor 58B 0 CODE 0
__Umul8_16@multiplicand 74 0 COMMON 1
___flmul@grs 3D 0 BANK0 1
__ptext1 623 0 CODE 0
__ptext2 65F 0 CODE 0
__ptext3 58B 0 CODE 0
__ptext4 384 0 CODE 0
__ptext5 23 0 CODE 0
__ptext6 5FA 0 CODE 0
__ptext7 4E7 0 CODE 0
__ptext8 641 0 CODE 0
__ptext9 5CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spiReceiveWait 682 0 CODE 0
__end_of__initialization 1F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 672 0 CODE 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_con 641 0 CODE 0
__Hspace_0 689 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 67B 0 CODE 0
_spiInit 623 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 23 0 CODE 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
?__Umul8_16 74 0 COMMON 1
_valor_MSB 77 0 COMMON 1
spiInit@sTransmitEdge 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
___flmul@temp 46 0 BANK0 1
ADC_con@flag 75 0 COMMON 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 682 0 CODE 0
__ptext11 672 0 CODE 0
__ptext12 67B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Umul8_16@word_mpld 24 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 672 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_spiRead 67B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
?_conversor 48 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 623 0 CODE 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
conversor@val 76 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 440 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 440 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 688 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
__size_of_ADC_con 0 0 ABS 0
__size_of_conversor 0 0 ABS 0
___flmul@b 2E 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D11 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\saf8.s
806 F 0 CODE 0
809 F 0 CODE 0
841 F 0 CODE 0
842 14 0 CODE 0
846 15 0 CODE 0
847 16 0 CODE 0
848 17 0 CODE 0
849 18 0 CODE 0
850 19 0 CODE 0
851 1A 0 CODE 0
852 1B 0 CODE 0
853 1C 0 CODE 0
856 1D 0 CODE 0
857 1E 0 CODE 0
863 1F 0 CODE 0
865 1F 0 CODE 0
866 20 0 CODE 0
main.c
55 440 0 CODE 0
56 440 0 CODE 0
57 445 0 CODE 0
58 446 0 CODE 0
59 448 0 CODE 0
61 451 0 CODE 0
62 457 0 CODE 0
64 467 0 CODE 0
65 480 0 CODE 0
66 483 0 CODE 0
67 484 0 CODE 0
69 485 0 CODE 0
70 4BC 0 CODE 0
71 4BF 0 CODE 0
72 4C0 0 CODE 0
74 4C1 0 CODE 0
75 4DD 0 CODE 0
76 4E0 0 CODE 0
77 4E1 0 CODE 0
79 4E3 0 CODE 0
SPI.c
13 623 0 CODE 0
15 626 0 CODE 0
16 629 0 CODE 0
18 62F 0 CODE 0
19 633 0 CODE 0
20 634 0 CODE 0
23 635 0 CODE 0
24 63A 0 CODE 0
25 63B 0 CODE 0
27 63B 0 CODE 0
28 640 0 CODE 0
main.c
90 65F 0 CODE 0
91 65F 0 CODE 0
93 663 0 CODE 0
94 664 0 CODE 0
98 666 0 CODE 0
99 669 0 CODE 0
101 66A 0 CODE 0
102 66B 0 CODE 0
103 66C 0 CODE 0
105 66F 0 CODE 0
106 671 0 CODE 0
113 58B 0 CODE 0
114 58C 0 CODE 0
115 5C2 0 CODE 0
116 5CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 384 0 CODE 0
15 387 0 CODE 0
16 390 0 CODE 0
17 39F 0 CODE 0
19 3A0 0 CODE 0
20 3A8 0 CODE 0
21 3A8 0 CODE 0
22 3B0 0 CODE 0
23 3B9 0 CODE 0
24 3BD 0 CODE 0
25 3BE 0 CODE 0
26 3C2 0 CODE 0
24 3CB 0 CODE 0
29 3D2 0 CODE 0
30 3D6 0 CODE 0
31 3E4 0 CODE 0
32 3ED 0 CODE 0
28 3ED 0 CODE 0
34 3F4 0 CODE 0
35 3F6 0 CODE 0
33 3FF 0 CODE 0
37 409 0 CODE 0
38 40D 0 CODE 0
39 415 0 CODE 0
40 417 0 CODE 0
41 42D 0 CODE 0
42 436 0 CODE 0
43 437 0 CODE 0
44 43F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 23 0 CODE 0
17 23 0 CODE 0
18 2A 0 CODE 0
19 30 0 CODE 0
20 34 0 CODE 0
24 35 0 CODE 0
26 3A 0 CODE 0
28 3F 0 CODE 0
31 47 0 CODE 0
33 48 0 CODE 0
36 49 0 CODE 0
39 51 0 CODE 0
40 56 0 CODE 0
41 5C 0 CODE 0
42 60 0 CODE 0
45 61 0 CODE 0
48 66 0 CODE 0
50 6B 0 CODE 0
53 73 0 CODE 0
54 74 0 CODE 0
57 75 0 CODE 0
65 7D 0 CODE 0
66 87 0 CODE 0
119 90 0 CODE 0
120 A0 0 CODE 0
121 AD 0 CODE 0
122 BA 0 CODE 0
123 CA 0 CODE 0
124 E6 0 CODE 0
125 102 0 CODE 0
126 112 0 CODE 0
127 12E 0 CODE 0
128 14A 0 CODE 0
129 153 0 CODE 0
130 163 0 CODE 0
131 180 0 CODE 0
132 190 0 CODE 0
133 1AD 0 CODE 0
134 1B6 0 CODE 0
135 1C6 0 CODE 0
136 1E3 0 CODE 0
137 1F3 0 CODE 0
138 210 0 CODE 0
139 220 0 CODE 0
140 23D 0 CODE 0
141 24D 0 CODE 0
145 273 0 CODE 0
146 29B 0 CODE 0
149 2A4 0 CODE 0
152 2B1 0 CODE 0
153 2B2 0 CODE 0
154 2BB 0 CODE 0
155 2BF 0 CODE 0
157 2C0 0 CODE 0
158 2C9 0 CODE 0
152 2CF 0 CODE 0
163 2D3 0 CODE 0
164 2D4 0 CODE 0
165 2D8 0 CODE 0
166 2EC 0 CODE 0
167 2EE 0 CODE 0
168 2EF 0 CODE 0
169 2EF 0 CODE 0
174 2F4 0 CODE 0
175 2F9 0 CODE 0
176 307 0 CODE 0
177 30B 0 CODE 0
178 324 0 CODE 0
183 32A 0 CODE 0
184 337 0 CODE 0
185 341 0 CODE 0
187 342 0 CODE 0
188 351 0 CODE 0
190 35B 0 CODE 0
191 35C 0 CODE 0
194 35D 0 CODE 0
195 363 0 CODE 0
196 36B 0 CODE 0
197 36F 0 CODE 0
199 370 0 CODE 0
200 377 0 CODE 0
201 377 0 CODE 0
203 37B 0 CODE 0
205 383 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 5FA 0 CODE 0
5 5FD 0 CODE 0
6 5FF 0 CODE 0
51 606 0 CODE 0
52 60A 0 CODE 0
53 610 0 CODE 0
54 610 0 CODE 0
55 617 0 CODE 0
56 619 0 CODE 0
59 61E 0 CODE 0
60 622 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 4E7 0 CODE 0
7 4E7 0 CODE 0
8 4FD 0 CODE 0
9 505 0 CODE 0
10 519 0 CODE 0
12 521 0 CODE 0
13 525 0 CODE 0
14 549 0 CODE 0
15 54D 0 CODE 0
16 571 0 CODE 0
17 573 0 CODE 0
18 575 0 CODE 0
19 58A 0 CODE 0
ADC.c
13 641 0 CODE 0
15 642 0 CODE 0
16 646 0 CODE 0
17 648 0 CODE 0
19 64C 0 CODE 0
20 64F 0 CODE 0
21 652 0 CODE 0
22 657 0 CODE 0
23 65B 0 CODE 0
24 65E 0 CODE 0
26 65E 0 CODE 0
main.c
118 5CB 0 CODE 0
119 5CB 0 CODE 0
120 5D1 0 CODE 0
121 5D3 0 CODE 0
122 5D7 0 CODE 0
124 5D8 0 CODE 0
125 5E2 0 CODE 0
126 5EA 0 CODE 0
127 5F0 0 CODE 0
132 5F3 0 CODE 0
118 4 0 CODE 0
SPI.c
35 682 0 CODE 0
37 683 0 CODE 0
38 687 0 CODE 0
48 672 0 CODE 0
50 672 0 CODE 0
51 677 0 CODE 0
52 67A 0 CODE 0
30 67B 0 CODE 0
32 67B 0 CODE 0
33 681 0 CODE 0
