%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SagastumeGonzalezLab2.X.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 E7 E7 11 2
text2 CODE 0 108 108 9 2
text3 CODE 0 B3 B3 21 2
text4 CODE 0 2D 2D 53 2
idataCOMMON CODE 0 111 111 1 2
maintext CODE 0 80 80 33 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 D4 D4 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 F8 F8 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 112-1FFF 2
ENTRY 3-3 2
ENTRY 112-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 112-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 112-1FFF 2
STRING 3-3 2
STRING 112-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SagastumeGonzalezLab2.X.production.o
F cinit CODE >824:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
F cinit CODE >827:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
F cinit CODE >897:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
10 cinit CODE >898:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
11 cinit CODE >899:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
12 cinit CODE >900:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
13 cinit CODE >901:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
14 cinit CODE >902:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
15 cinit CODE >903:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
16 cinit CODE >904:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
17 cinit CODE >905:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
18 cinit CODE >906:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
1D cinit CODE >910:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
22 cinit CODE >911:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
23 cinit CODE >915:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
24 cinit CODE >916:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
25 cinit CODE >917:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
26 cinit CODE >918:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
27 cinit CODE >919:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
28 cinit CODE >920:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
29 cinit CODE >926:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
29 cinit CODE >928:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
2A cinit CODE >929:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
4 intentry CODE >111:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
2D text4 CODE >111:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
2D text4 CODE >112:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
31 text4 CODE >113:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
35 text4 CODE >114:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
39 text4 CODE >115:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
3A text4 CODE >116:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
3B text4 CODE >117:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
3D text4 CODE >118:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
42 text4 CODE >119:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
43 text4 CODE >120:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
44 text4 CODE >121:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
46 text4 CODE >123:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
47 text4 CODE >125:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
4D text4 CODE >126:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
4F text4 CODE >127:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
5B text4 CODE >128:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
60 text4 CODE >129:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
64 text4 CODE >130:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
65 text4 CODE >132:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
69 text4 CODE >133:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
6D text4 CODE >134:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
71 text4 CODE >136:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
76 text4 CODE >137:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
78 text4 CODE >140:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
79 text4 CODE >142:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
B3 text3 CODE >14:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
B4 text3 CODE >16:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
B7 text3 CODE >17:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
BB text3 CODE >18:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
BD text3 CODE >19:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
C1 text3 CODE >21:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
C4 text3 CODE >22:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
C7 text3 CODE >23:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
CC text3 CODE >24:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
D0 text3 CODE >25:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
D3 text3 CODE >26:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
D3 text3 CODE >32:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
108 text2 CODE >12:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\Multiplexado.c
108 text2 CODE >13:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\Multiplexado.c
10C text2 CODE >14:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\Multiplexado.c
110 text2 CODE >17:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\Multiplexado.c
E7 text1 CODE >85:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
E7 text1 CODE >86:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
EA text1 CODE >87:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
EB text1 CODE >88:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
ED text1 CODE >89:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
EE text1 CODE >95:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
EF text1 CODE >96:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
F0 text1 CODE >97:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
F3 text1 CODE >98:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
F4 text1 CODE >99:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
F5 text1 CODE >100:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
F6 text1 CODE >101:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
F7 text1 CODE >104:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
80 maintext CODE >59:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
80 maintext CODE >60:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
85 maintext CODE >61:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
86 maintext CODE >62:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
88 maintext CODE >63:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
8D maintext CODE >65:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
93 maintext CODE >66:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
97 maintext CODE >69:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
9F maintext CODE >70:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
A6 maintext CODE >71:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
AC maintext CODE >72:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
AD maintext CODE >73:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
AE maintext CODE >74:C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
D4 inittext CODE >871:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
D4 inittext CODE >872:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
D5 inittext CODE >873:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
D6 inittext CODE >874:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
D7 inittext CODE >875:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
D8 inittext CODE >882:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
D8 inittext CODE >883:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
DD inittext CODE >884:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
DE inittext CODE >885:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
DF inittext CODE >886:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E0 inittext CODE >887:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E1 inittext CODE >888:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E2 inittext CODE >889:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E3 inittext CODE >890:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E4 inittext CODE >891:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E5 inittext CODE >892:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
E6 inittext CODE >893:C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 112 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_comparacion 79 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
_flag 7D 0 COMMON 1 dataCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
_main 100 0 CODE 0 maintext dist/default/production\SagastumeGonzalezLab2.X.production.o
_seg1 78 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
_seg2 77 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
start 18 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
__size_of_main 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 222 0 CODE 0 idataCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_tabla_7seg 20 0 BANK0 1 dataBANK0 dist/default/production\SagastumeGonzalezLab2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_Multiplex 222 0 CODE 0 text2 dist/default/production\SagastumeGonzalezLab2.X.production.o
__size_of_Multiplex 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ADC_con@flag 75 0 COMMON 1 cstackCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
_Multiplex 210 0 CODE 0 text2 dist/default/production\SagastumeGonzalezLab2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab2.X.production.o
_ADC_con 166 0 CODE 0 text3 dist/default/production\SagastumeGonzalezLab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_LSB 7A 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
_valor_MSB 7B 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 5A 0 CODE 0 text4 dist/default/production\SagastumeGonzalezLab2.X.production.o
__S0 112 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 100 0 CODE 0 text4 dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SagastumeGonzalezLab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__pmaintext 100 0 CODE 0 maintext dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
init_fetch0 1A8 0 CODE 0 inittext dist/default/production\SagastumeGonzalezLab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1CE 0 CODE 0 text1 dist/default/production\SagastumeGonzalezLab2.X.production.o
__ptext2 210 0 CODE 0 text2 dist/default/production\SagastumeGonzalezLab2.X.production.o
__ptext3 166 0 CODE 0 text3 dist/default/production\SagastumeGonzalezLab2.X.production.o
__ptext4 5A 0 CODE 0 text4 dist/default/production\SagastumeGonzalezLab2.X.production.o
__size_of_ADC_con 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F0 0 CODE 0 idataBANK0 dist/default/production\SagastumeGonzalezLab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1B0 0 CODE 0 inittext dist/default/production\SagastumeGonzalezLab2.X.production.o
__end_of_main 166 0 CODE 0 maintext dist/default/production\SagastumeGonzalezLab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__end_of_setup 1F0 0 CODE 0 text1 dist/default/production\SagastumeGonzalezLab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SagastumeGonzalezLab2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
_setup 1CE 0 CODE 0 text1 dist/default/production\SagastumeGonzalezLab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SagastumeGonzalezLab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\SagastumeGonzalezLab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\SagastumeGonzalezLab2.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\SagastumeGonzalezLab2.X.production.o
__end_of_ADC_con 1A8 0 CODE 0 text3 dist/default/production\SagastumeGonzalezLab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 10E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
