[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
[v _ADC_con ADC_con `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
[v _main main `(v  1 e 1 0 ]
"85
[v _setup setup `(v  1 e 1 0 ]
"111
[v _ISR ISR `II(v  1 e 1 0 ]
"12 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\Multiplexado.c
[v _Multiplex Multiplex `(v  1 e 1 0 ]
"11 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
[v _flag flag `uc  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S36 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S45 . 1 `S36 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES45  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S90 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S95 . 1 `S90 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES95  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S103 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S117 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @11 ]
[s S136 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S144 . 1 `S136 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES144  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S264 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S284 . 1 `S264 1 . 1 0 `S269 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES284  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S228 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S236 . 1 `S228 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES236  1 e 1 @140 ]
[s S61 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S63 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S72 . 1 `S61 1 . 1 0 `S63 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES72  1 e 1 @150 ]
[s S210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S216 . 1 `S210 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES216  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"37 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
[v _count count `uc  1 e 1 0 ]
"39
[v _valor_MSB valor_MSB `uc  1 e 1 0 ]
"40
[v _valor_LSB valor_LSB `uc  1 e 1 0 ]
"41
[v _comparacion comparacion `uc  1 e 1 0 ]
"42
[v _seg1 seg1 `uc  1 e 1 0 ]
"43
[v _seg2 seg2 `uc  1 e 1 0 ]
"44
[v _tabla_7seg tabla_7seg `[16]uc  1 e 16 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"85
[v _setup setup `(v  1 e 1 0 ]
{
"104
} 0
"12 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\Multiplexado.c
[v _Multiplex Multiplex `(v  1 e 1 0 ]
{
"17
} 0
"14 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\ADC.c
[v _ADC_con ADC_con `(v  1 e 1 0 ]
{
[v ADC_con@flag flag `uc  1 a 1 wreg ]
[v ADC_con@flag flag `uc  1 a 1 wreg ]
"16
[v ADC_con@flag flag `uc  1 a 1 5 ]
"32
} 0
"111 C:\Users\SAGASTUME\MPLABXProjects\SagastumeGonzalezLab2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"142
} 0
