__S0 112 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_seg1 78 0 COMMON 1
_seg2 77 0 COMMON 1
_flag 7D 0 COMMON 1
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup E7 0 CODE 0
_count 7C 0 COMMON 1
__end_of_ISR 80 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_con D4 0 CODE 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Multiplex 0 0 ABS 0
init_fetch0 D4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
_tabla_7seg 20 0 BANK0 1
_comparacion 79 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Multiplex 108 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E7 0 CODE 0
__ptext2 108 0 CODE 0
__ptext3 B3 0 CODE 0
__ptext4 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_con B3 0 CODE 0
__Hspace_0 112 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F8 0 CODE 0
_valor_LSB 7A 0 COMMON 1
_valor_MSB 7B 0 COMMON 1
ADC_con@flag 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
__end_of_Multiplex 111 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 111 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_con 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 223 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\SagastumeGonzalezLab2.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\s22tc.s
824 F 0 CODE 0
827 F 0 CODE 0
897 F 0 CODE 0
898 10 0 CODE 0
899 11 0 CODE 0
900 12 0 CODE 0
901 13 0 CODE 0
902 14 0 CODE 0
903 15 0 CODE 0
904 16 0 CODE 0
905 17 0 CODE 0
906 18 0 CODE 0
910 1D 0 CODE 0
911 22 0 CODE 0
915 23 0 CODE 0
916 24 0 CODE 0
917 25 0 CODE 0
918 26 0 CODE 0
919 27 0 CODE 0
920 28 0 CODE 0
926 29 0 CODE 0
928 29 0 CODE 0
929 2A 0 CODE 0
871 D4 0 CODE 0
872 D4 0 CODE 0
873 D5 0 CODE 0
874 D6 0 CODE 0
875 D7 0 CODE 0
882 D8 0 CODE 0
883 D8 0 CODE 0
884 DD 0 CODE 0
885 DE 0 CODE 0
886 DF 0 CODE 0
887 E0 0 CODE 0
888 E1 0 CODE 0
889 E2 0 CODE 0
890 E3 0 CODE 0
891 E4 0 CODE 0
892 E5 0 CODE 0
893 E6 0 CODE 0
main.c
59 80 0 CODE 0
60 80 0 CODE 0
61 85 0 CODE 0
62 86 0 CODE 0
63 88 0 CODE 0
65 8D 0 CODE 0
66 93 0 CODE 0
69 97 0 CODE 0
70 9F 0 CODE 0
71 A6 0 CODE 0
72 AC 0 CODE 0
73 AD 0 CODE 0
74 AE 0 CODE 0
85 E7 0 CODE 0
86 E7 0 CODE 0
87 EA 0 CODE 0
88 EB 0 CODE 0
89 ED 0 CODE 0
95 EE 0 CODE 0
96 EF 0 CODE 0
97 F0 0 CODE 0
98 F3 0 CODE 0
99 F4 0 CODE 0
100 F5 0 CODE 0
101 F6 0 CODE 0
104 F7 0 CODE 0
Multiplexado.c
12 108 0 CODE 0
13 108 0 CODE 0
14 10C 0 CODE 0
17 110 0 CODE 0
ADC.c
14 B3 0 CODE 0
16 B4 0 CODE 0
17 B7 0 CODE 0
18 BB 0 CODE 0
19 BD 0 CODE 0
21 C1 0 CODE 0
22 C4 0 CODE 0
23 C7 0 CODE 0
24 CC 0 CODE 0
25 D0 0 CODE 0
26 D3 0 CODE 0
32 D3 0 CODE 0
main.c
111 2D 0 CODE 0
112 2D 0 CODE 0
113 31 0 CODE 0
114 35 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
118 3D 0 CODE 0
119 42 0 CODE 0
120 43 0 CODE 0
121 44 0 CODE 0
123 46 0 CODE 0
125 47 0 CODE 0
126 4D 0 CODE 0
127 4F 0 CODE 0
128 5B 0 CODE 0
129 60 0 CODE 0
130 64 0 CODE 0
132 65 0 CODE 0
133 69 0 CODE 0
134 6D 0 CODE 0
136 71 0 CODE 0
137 76 0 CODE 0
140 78 0 CODE 0
142 79 0 CODE 0
111 4 0 CODE 0
