__S0 D2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 79 0 COMMON 1
_main 8B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup A6 0 CODE 0
_count 78 0 COMMON 1
__end_of_ISR 4C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_con 6D 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 8B 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 A6 0 CODE 0
__ptext3 4C 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 CB 0 CODE 0
__ptext6 BB 0 CODE 0
__ptext7 C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spiReceiveWait CB 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_con 4C 0 CODE 0
__Hspace_0 D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait C4 0 CODE 0
_spiInit 6D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_valor_MSB 77 0 COMMON 1
spiInit@sTransmitEdge 76 0 COMMON 1
ADC_con@flag 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON D1 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_con 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
803 F 0 CODE 0
806 F 0 CODE 0
829 F 0 CODE 0
830 14 0 CODE 0
834 15 0 CODE 0
835 16 0 CODE 0
841 17 0 CODE 0
843 17 0 CODE 0
844 18 0 CODE 0
main.c
55 8B 0 CODE 0
56 8B 0 CODE 0
57 90 0 CODE 0
58 91 0 CODE 0
59 93 0 CODE 0
61 9C 0 CODE 0
SPI.c
13 6D 0 CODE 0
15 70 0 CODE 0
16 73 0 CODE 0
18 79 0 CODE 0
19 7D 0 CODE 0
20 7E 0 CODE 0
23 7F 0 CODE 0
24 84 0 CODE 0
25 85 0 CODE 0
27 85 0 CODE 0
28 8A 0 CODE 0
main.c
72 A6 0 CODE 0
73 A6 0 CODE 0
75 A9 0 CODE 0
76 AA 0 CODE 0
79 AC 0 CODE 0
81 AE 0 CODE 0
82 B1 0 CODE 0
83 B2 0 CODE 0
84 B3 0 CODE 0
86 B4 0 CODE 0
87 B5 0 CODE 0
88 B8 0 CODE 0
89 BA 0 CODE 0
ADC.c
12 4C 0 CODE 0
13 4D 0 CODE 0
14 50 0 CODE 0
15 54 0 CODE 0
16 56 0 CODE 0
18 5A 0 CODE 0
19 5D 0 CODE 0
20 60 0 CODE 0
21 65 0 CODE 0
22 69 0 CODE 0
23 6C 0 CODE 0
25 6C 0 CODE 0
main.c
96 1B 0 CODE 0
97 1B 0 CODE 0
98 21 0 CODE 0
99 23 0 CODE 0
100 27 0 CODE 0
101 29 0 CODE 0
103 2A 0 CODE 0
104 34 0 CODE 0
105 3C 0 CODE 0
106 42 0 CODE 0
112 45 0 CODE 0
96 4 0 CODE 0
SPI.c
35 CB 0 CODE 0
37 CC 0 CODE 0
38 D0 0 CODE 0
48 BB 0 CODE 0
50 BB 0 CODE 0
51 C0 0 CODE 0
52 C3 0 CODE 0
30 C4 0 CODE 0
32 C4 0 CODE 0
33 CA 0 CODE 0
