%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave1.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 6D 6D 1E 2
text2 CODE 0 A6 A6 15 2
text3 CODE 0 4C 4C 21 2
text4 CODE 0 1B 1B 31 2
text5 CODE 0 CB CB 6 2
text6 CODE 0 BB BB 9 2
text7 CODE 0 C4 C4 7 2
idataCOMMON CODE 0 D1 D1 1 2
maintext CODE 0 8B 8B 1B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D2-1FFF 2
ENTRY 3-3 2
ENTRY D2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D2-1FFF 2
STRING 3-3 2
STRING D2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave1.X.production.o
F cinit CODE >803:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
F cinit CODE >806:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
F cinit CODE >829:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
14 cinit CODE >830:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
15 cinit CODE >834:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
16 cinit CODE >835:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
17 cinit CODE >841:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
17 cinit CODE >843:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
18 cinit CODE >844:C:\Users\SAGASTUME\AppData\Local\Temp\sni8.s
4 intentry CODE >96:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
C4 text7 CODE >30:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
C4 text7 CODE >32:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
CA text7 CODE >33:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
BB text6 CODE >48:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
BB text6 CODE >50:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
C0 text6 CODE >51:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
C3 text6 CODE >52:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
CB text5 CODE >35:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
CC text5 CODE >37:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
D0 text5 CODE >38:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
1B text4 CODE >96:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
1B text4 CODE >97:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
21 text4 CODE >98:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
23 text4 CODE >99:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
27 text4 CODE >100:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
29 text4 CODE >101:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
2A text4 CODE >103:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
34 text4 CODE >104:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
3C text4 CODE >105:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
42 text4 CODE >106:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
45 text4 CODE >112:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
4C text3 CODE >12:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
4D text3 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
50 text3 CODE >14:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
54 text3 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
56 text3 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
5A text3 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
5D text3 CODE >19:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
60 text3 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
65 text3 CODE >21:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
69 text3 CODE >22:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
6C text3 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
6C text3 CODE >25:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\ADC.c
A6 text2 CODE >72:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
A6 text2 CODE >73:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
A9 text2 CODE >75:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
AA text2 CODE >76:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
AC text2 CODE >79:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
AE text2 CODE >81:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
B1 text2 CODE >82:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
B2 text2 CODE >83:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
B3 text2 CODE >84:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
B4 text2 CODE >86:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
B5 text2 CODE >87:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
B8 text2 CODE >88:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
BA text2 CODE >89:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
6D text1 CODE >13:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
70 text1 CODE >15:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
73 text1 CODE >16:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
79 text1 CODE >18:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
7D text1 CODE >19:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
7E text1 CODE >20:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
7F text1 CODE >23:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
84 text1 CODE >24:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
85 text1 CODE >25:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
85 text1 CODE >27:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
8A text1 CODE >28:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\SPI.c
8B maintext CODE >55:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
8B maintext CODE >56:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
90 maintext CODE >57:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
91 maintext CODE >58:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
93 maintext CODE >59:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
9C maintext CODE >61:C:\Users\SAGASTUME\Desktop\7mo semestre\digital 2\Informes\Electronica_Digital_2\Proyecto 1\slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hspace_0 D2 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
_flag 79 0 COMMON 1 dataCOMMON dist/default/production\slave1.X.production.o
_main 116 0 CODE 0 maintext dist/default/production\slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
start 18 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1A2 0 CODE 0 idataCOMMON dist/default/production\slave1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\slave1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
ADC_con@flag 75 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\slave1.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\slave1.X.production.o
_ADC_con 98 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 116 0 CODE 0 text1 dist/default/production\slave1.X.production.o
__end_of_spiRead 188 0 CODE 0 text6 dist/default/production\slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_MSB 77 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 36 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__S0 D2 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\slave1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 98 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\sni8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\slave1.X.production.o
__pmaintext 116 0 CODE 0 maintext dist/default/production\slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 DA 0 CODE 0 text1 dist/default/production\slave1.X.production.o
__ptext2 14C 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__ptext3 98 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__ptext4 36 0 CODE 0 text4 dist/default/production\slave1.X.production.o
__ptext5 196 0 CODE 0 text5 dist/default/production\slave1.X.production.o
__ptext6 176 0 CODE 0 text6 dist/default/production\slave1.X.production.o
__ptext7 188 0 CODE 0 text7 dist/default/production\slave1.X.production.o
_spiInit DA 0 CODE 0 text1 dist/default/production\slave1.X.production.o
_spiRead 176 0 CODE 0 text6 dist/default/production\slave1.X.production.o
__size_of_ADC_con 0 0 ABS 0 - dist/default/production\slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 188 0 CODE 0 text7 dist/default/production\slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 14C 0 CODE 0 maintext dist/default/production\slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\slave1.X.production.o
__end_of_setup 176 0 CODE 0 text2 dist/default/production\slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 78 0 COMMON 1 bssCOMMON dist/default/production\slave1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave1.X.production.o
_setup 14C 0 CODE 0 text2 dist/default/production\slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\slave1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave1.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\slave1.X.production.o
_spiWrite 196 0 CODE 0 text5 dist/default/production\slave1.X.production.o
__end_of_spiReceiveWait 196 0 CODE 0 text7 dist/default/production\slave1.X.production.o
__end_of_ADC_con DA 0 CODE 0 text3 dist/default/production\slave1.X.production.o
__end_of_spiWrite 1A2 0 CODE 0 text5 dist/default/production\slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 CE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
