__S0 BF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_flag 79 0 COMMON 1
_main 62 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 94 0 CODE 0
_count 78 0 COMMON 1
__end_of_ISR 44 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_ADC_con 62 0 CODE 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite BE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 94 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7D 0 CODE 0
__ptext2 94 0 CODE 0
__ptext3 44 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 B8 0 CODE 0
__ptext6 A8 0 CODE 0
__ptext7 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spiReceiveWait B8 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_con 44 0 CODE 0
__Hspace_0 BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B1 0 CODE 0
_spiInit 7D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_valor_MSB 77 0 COMMON 1
spiInit@sTransmitEdge 76 0 COMMON 1
ADC_con@flag 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON BE 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_con 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 17D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\slave1.X.production.o
C:\Users\SAGASTUME\AppData\Local\Temp\sb80.s
799 F 0 CODE 0
802 F 0 CODE 0
825 F 0 CODE 0
826 14 0 CODE 0
830 15 0 CODE 0
831 16 0 CODE 0
837 17 0 CODE 0
839 17 0 CODE 0
840 18 0 CODE 0
main.c
55 62 0 CODE 0
56 62 0 CODE 0
57 67 0 CODE 0
58 68 0 CODE 0
59 6A 0 CODE 0
61 73 0 CODE 0
SPI.c
13 7D 0 CODE 0
16 80 0 CODE 0
18 84 0 CODE 0
20 88 0 CODE 0
23 89 0 CODE 0
25 8E 0 CODE 0
27 8E 0 CODE 0
28 93 0 CODE 0
main.c
72 94 0 CODE 0
73 94 0 CODE 0
74 97 0 CODE 0
75 99 0 CODE 0
76 9B 0 CODE 0
77 9C 0 CODE 0
78 9F 0 CODE 0
79 A0 0 CODE 0
80 A1 0 CODE 0
81 A2 0 CODE 0
82 A3 0 CODE 0
83 A4 0 CODE 0
84 A7 0 CODE 0
ADC.c
13 44 0 CODE 0
15 45 0 CODE 0
16 49 0 CODE 0
17 4B 0 CODE 0
19 4F 0 CODE 0
20 52 0 CODE 0
21 55 0 CODE 0
22 5A 0 CODE 0
23 5E 0 CODE 0
24 61 0 CODE 0
26 61 0 CODE 0
main.c
91 1B 0 CODE 0
92 1B 0 CODE 0
93 21 0 CODE 0
94 23 0 CODE 0
95 27 0 CODE 0
97 28 0 CODE 0
98 2C 0 CODE 0
99 34 0 CODE 0
100 3A 0 CODE 0
102 3D 0 CODE 0
91 4 0 CODE 0
SPI.c
35 B8 0 CODE 0
37 B9 0 CODE 0
38 BD 0 CODE 0
48 A8 0 CODE 0
50 A8 0 CODE 0
51 AD 0 CODE 0
52 B0 0 CODE 0
30 B1 0 CODE 0
32 B1 0 CODE 0
33 B7 0 CODE 0
