%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 11E 11E A 2
text2 CODE 0 109 109 B 2
text3 CODE 0 8D 8D 4F 2
text4 CODE 0 F8 F8 11 2
text5 CODE 0 DC DC 1C 2
maintext CODE 0 14 14 79 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
strings STRING 0 114 114 A 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 128-1FFF 2
ENTRY 3-3 2
ENTRY 128-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 128-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 128-1FFF 2
STRING 3-3 2
STRING 128-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
F cinit CODE >641:C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.s
F cinit CODE >644:C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.s
F cinit CODE >655:C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.s
10 cinit CODE >661:C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.s
10 cinit CODE >663:C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.s
11 cinit CODE >664:C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.s
4 intentry CODE >66:C:\Users\SAGASTUME\Desktop\UART.X\main.c
DC text5 CODE >66:C:\Users\SAGASTUME\Desktop\UART.X\main.c
DC text5 CODE >67:C:\Users\SAGASTUME\Desktop\UART.X\main.c
E2 text5 CODE >68:C:\Users\SAGASTUME\Desktop\UART.X\main.c
E6 text5 CODE >69:C:\Users\SAGASTUME\Desktop\UART.X\main.c
E7 text5 CODE >70:C:\Users\SAGASTUME\Desktop\UART.X\main.c
EC text5 CODE >71:C:\Users\SAGASTUME\Desktop\UART.X\main.c
ED text5 CODE >72:C:\Users\SAGASTUME\Desktop\UART.X\main.c
F1 text5 CODE >75:C:\Users\SAGASTUME\Desktop\UART.X\main.c
F8 text4 CODE >11:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
F8 text4 CODE >12:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
FB text4 CODE >13:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
FC text4 CODE >14:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
FD text4 CODE >15:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
100 text4 CODE >16:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
104 text4 CODE >17:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
107 text4 CODE >18:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
108 text4 CODE >20:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
8D text3 CODE >22:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
8E text3 CODE >23:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
98 text3 CODE >24:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
98 text3 CODE >25:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
9E text3 CODE >26:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
A9 text3 CODE >27:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
A9 text3 CODE >28:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
AF text3 CODE >29:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
BA text3 CODE >30:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
BA text3 CODE >31:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
C0 text3 CODE >32:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
CB text3 CODE >33:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
CB text3 CODE >34:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
D1 text3 CODE >35:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
D5 text3 CODE >36:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
D5 text3 CODE >37:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
DB text3 CODE >38:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
109 text2 CODE >40:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
109 text2 CODE >41:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
10C text2 CODE >42:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
10D text2 CODE >43:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
110 text2 CODE >44:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
113 text2 CODE >46:C:\Users\SAGASTUME\Desktop/7mo semestre/digital 2/Informes/Electronica_Digital_2/Lab3_LCD/LAB3.X/USART.c
11E text1 CODE >59:C:\Users\SAGASTUME\Desktop\UART.X\main.c
11E text1 CODE >60:C:\Users\SAGASTUME\Desktop\UART.X\main.c
121 text1 CODE >61:C:\Users\SAGASTUME\Desktop\UART.X\main.c
123 text1 CODE >62:C:\Users\SAGASTUME\Desktop\UART.X\main.c
126 text1 CODE >63:C:\Users\SAGASTUME\Desktop\UART.X\main.c
127 text1 CODE >64:C:\Users\SAGASTUME\Desktop\UART.X\main.c
14 maintext CODE >39:C:\Users\SAGASTUME\Desktop\UART.X\main.c
14 maintext CODE >40:C:\Users\SAGASTUME\Desktop\UART.X\main.c
19 maintext CODE >41:C:\Users\SAGASTUME\Desktop\UART.X\main.c
1E maintext CODE >42:C:\Users\SAGASTUME\Desktop\UART.X\main.c
23 maintext CODE >44:C:\Users\SAGASTUME\Desktop\UART.X\main.c
29 maintext CODE >45:C:\Users\SAGASTUME\Desktop\UART.X\main.c
36 maintext CODE >46:C:\Users\SAGASTUME\Desktop\UART.X\main.c
3A maintext CODE >47:C:\Users\SAGASTUME\Desktop\UART.X\main.c
47 maintext CODE >48:C:\Users\SAGASTUME\Desktop\UART.X\main.c
4B maintext CODE >49:C:\Users\SAGASTUME\Desktop\UART.X\main.c
58 maintext CODE >50:C:\Users\SAGASTUME\Desktop\UART.X\main.c
5B maintext CODE >51:C:\Users\SAGASTUME\Desktop\UART.X\main.c
68 maintext CODE >52:C:\Users\SAGASTUME\Desktop\UART.X\main.c
6C maintext CODE >53:C:\Users\SAGASTUME\Desktop\UART.X\main.c
79 maintext CODE >54:C:\Users\SAGASTUME\Desktop\UART.X\main.c
7D maintext CODE >55:C:\Users\SAGASTUME\Desktop\UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_0 128 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
enviar@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__end_of_recibir 228 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TRMT 4C1 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
_main 28 0 CODE 0 maintext dist/default/production\UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.o
start 18 0 CODE 0 init C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Config_USARTT 1F0 0 CODE 0 text4 dist/default/production\UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
___stacklo 0 0 ABS 0 - C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
__end_of_enviar 1B8 0 CODE 0 text3 dist/default/production\UART.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UART.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\UART.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\UART.X.production.o
__size_of_Config_USARTT 0 0 ABS 0 - dist/default/production\UART.X.production.o
_recibir 212 0 CODE 0 text2 dist/default/production\UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 232 0 STRING 0 strings dist/default/production\UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Config_USARTT 212 0 CODE 0 text4 dist/default/production\UART.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1B8 0 CODE 0 text5 dist/default/production\UART.X.production.o
__S0 128 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\UART.X.production.o
_enviar 11A 0 CODE 0 text3 dist/default/production\UART.X.production.o
__end_of_ISR 1F0 0 CODE 0 text5 dist/default/production\UART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 228 0 STRING 0 strings dist/default/production\UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SAGASTUME\AppData\Local\Temp\sbqk.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\UART.X.production.o
__pmaintext 28 0 CODE 0 maintext dist/default/production\UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_enviar 0 0 ABS 0 - dist/default/production\UART.X.production.o
_recibido 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
__end_of__stringtab 234 0 STRING 0 strings dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\UART.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 23C 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 11A 0 CODE 0 text3 dist/default/production\UART.X.production.o
__ptext4 1F0 0 CODE 0 text4 dist/default/production\UART.X.production.o
__ptext5 1B8 0 CODE 0 text5 dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_recibir 0 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 11A 0 CODE 0 maintext dist/default/production\UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_setup 250 0 CODE 0 text1 dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART.X.production.o
_setup 23C 0 CODE 0 text1 dist/default/production\UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\UART.X.production.o
__pstrings 228 0 STRING 0 strings dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 11E 23C A 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 110 2
reset_vec 0 0 0 3 2
strings 0 114 228 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
